{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"smallStoreDbConnectionString": "Server=(local)\\sqlexpress;Database=smallStoreDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
    "smallStoreDbConnectionString": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=abdoelkady_SampleDB;User ID=abdoelkady_SampleDB;Password=DBSamplePW;Persist Security Info=True;"

  }
}
